<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/documentIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_document"
    />

    <TextView
        android:id="@+id/documentFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Document File Name"
        android:textSize="16sp"
        android:paddingLeft="10dp"/>
</LinearLayout>
